[00:23.79] I know they say that the space between
[00:28.90] Can make it stronger than we've ever seen
[00:34.41] They might be right but I disagree
[00:39.72] 'Cause I've never felt stronger than when you're with me
[01:07.72] 
[00:45.62] Sometimes I wonder why you even care
[00:51.10] 'Cause even when I leave you're always there with me
[00:57.19] And like a candle makes a brighter place
[01:02.56] This mark you've made on me can't be erased
[01:24.06] 
[01:08.76] I wanna be so far gone in you
[01:14.34] So far nothing else will ever do
[01:19.92] I wanna be so far gone in you
[01:26.57] In you
[01:29.57] 
[01:41.91] I've stood alone and I've fallen down
[01:47.22] Your hands were there to pick me off the ground
[01:52.84] Sometimes I cry 'cause I can't believe
[01:58.24] Your love is big enough to cover me
[02:15.74] 
[02:04.01] Sometimes I've wondered if you're even there
[02:09.35] But when I feel far away you meet me there
[02:15.18] And like a candle makes a brighter place
[02:20.53] This mark you've made on me can't be erased
[02:25.66] Yeah
[02:27.66] 
[02:27.15] I wanna be so far gone in you
[02:32.59] So far nothing else will ever do
[02:38.02] I wanna be so far gone in you
[02:44.76] In you
[02:47.76] 
[02:49.47] I wanna be so far gone in you
[02:54.85] So far nothing else will ever do
[03:00.46] I wanna be so far gone in you
[03:07.00] In you, I wanna be lost
[03:18.50] 
[03:09.97] I wanna be lost in you
[03:12.93] Like a ship in the night
[03:15.50] I wanna get lost in you
[03:18.67] Underneath your sky
[03:28.17] 
[03:21.25] I wanna be lost in you
[03:24.22] Like a ship in the night
[03:26.90] So far gone tonight
[03:36.40] 
[03:33.95] I wanna be so far gone in you
[03:39.41] So far nothing else will ever do
[03:44.97] I wanna be so far gone in you
[03:51.61] In you
[03:54.61] 
[04:03.66] So far gone in you
[04:08.58] In you
[04:11.59] In you
[04:14.57] So far gone in you