[00:45.62] The sun ate the moon,
[00:49.62] Swallowed the weather
[00:56.81] Busy old fool,
[01:00.84] Now the days last forever
[01:13.34] 
[01:08.06] The center won't hold,
[01:10.72] Exempt of the rules
[01:13.62] To burn through the night,
[01:16.63] To sound the retreat
[01:19.31] It fractures the whole,
[01:21.98] A brutal excuse
[01:25.02] Frantic like a child,
[01:27.74] From panic to attack
[01:37.74] 
[01:30.73] So far gone,
[01:34.99] Never reformed,
[01:37.66] Way round wrong
[01:41.89] Fall so hard,
[01:46.05] Into the storm,
[01:48.59] Way off course
[01:55.59] 
[01:53.18] The sun ate the moon,
[01:57.69] Swallowed the weather
[02:04.48] A beautiful gesture,
[02:08.70] A beautiful future
[02:15.84] We rise from the ashes,
[02:19.97] For worse or for better
[02:27.26] The sun ate the moon,
[02:31.56] Swallowed the weather
[02:42.06] 
[02:49.71] A summer of love,
[02:53.95] Cooled to an autumn
[03:00.93] Tumble and fall and
[03:05.27] Striking out for heaven
[03:16.77] 
[03:15.72] So far gone,
[03:19.46] Never return,
[03:22.69] No safe ground
[03:26.54] Hate so hard,
[03:30.89] Teach us to learn,
[03:33.46] Won't back down
[03:40.96] 
[03:38.17] The sun ate the moon,
[03:42.12] Swallowed the weather
[03:49.09] A beautiful gesture,
[03:53.37] A beautiful future
[04:00.30] We rise from the ashes,
[04:04.51] For worse or for better
[04:11.50] The sun ate the moon,
[04:15.82] Swallowed the weather
[04:26.32] 
[04:29.09] (The sun ate the moon)
[04:32.56] (Swallowed the weather)
[04:40.42] (A beautiful gesture)
[04:44.73] (A beautiful future)
[04:53.15] (We rise from the ashes)