[00:11.08] Broken, when I thought that you were whole
[00:16.57] All the future memories
[00:18.12] That we'll never get to know
[00:22.78] Explaining, explaining
[00:24.10] The pain that I got
[00:25.18] When you left me in this life
[00:28.09] Tell me I can do this
[00:29.91] I can do this on my own
[00:33.80] We're victims of love
[00:35.34] One after one
[00:36.52] Stuck on the dark side of the sun
[00:39.47] Battles we lost
[00:40.94] Battles we won
[00:42.56] I know
[00:45.47] So far gone
[00:48.68] The weight of your name gonna keep me steady
[00:51.86] I'll be strong tonight
[00:56.52] You're never so far gone
[01:00.43] Pieces of you shining through the clouds
[01:03.44] You live on tonight
[01:08.84] Slowly, found the road to guide me home
[01:14.22] Even though you're not here
[01:16.26] I know we are not alone
[01:20.10] Explaining, explaining
[01:21.96] The pain that I got
[01:23.30] When you left me in this life
[01:25.81] Yeah, it's hard sometimes
[01:31.43] You're never so far gone
[01:34.32] The weight of your name gonna keep me steady
[01:38.13] I'll be strong tonight
[01:42.90] You're never so far gone
[01:46.76] Pieces of you shining through the clouds
[01:49.62] You live on tonight
[01:58.61] I don't know what life is without you
[02:03.97] Still I feel you with me every move
[02:09.98] So close, yet so far
[02:15.03] Like the moon and the stars
[02:23.00] You're never so far gone
[02:27.11] The weight of your name gonna keep me steady
[02:30.14] I'll be strong tonight
[02:34.82] You're never so far gone
[02:38.59] Pieces of you shining through the clouds
[02:41.81] You live on tonight
[02:50.59] Na-na-na-na na-na-na-na na-na-na na-na-na
[02:55.98] Na-na-na-na na-na-na-na na-na-na na-na-na
[03:01.88] Na-na-na-na na-na-na-na na-na-na na-na-na
[03:07.76] Na-na-na-na na-na-na-na na-na-na na-na-na
[03:16.12] So far gone
[03:19.31] The weight of your name gonna keep me steady
[03:22.26] I'll be strong tonight