[00:11.57] Broken
[00:12.75] When I thought that you were whole
[00:16.69] All the future memories
[00:18.33] That we'll never get to know
[00:32.33] 
[00:22.77] Explaining explaining
[00:24.66] The pain that I got
[00:25.55] When you left me in this life
[00:28.53] Tell me I can do this
[00:30.35] I can do this on my own
[00:41.85] 
[00:33.75] We're victims of love
[00:35.40] One after one
[00:36.76] Stuck on the dark side of the sun
[00:39.88] Battles we lost
[00:41.41] Battles we won
[00:42.98] I know
[00:45.98] 
[00:46.35] So far gone
[00:48.91] The weight of your name gonna keep me steady
[00:52.13] I'll be strong tonight
[00:56.81] You're never so far gone
[01:00.77] Pieces of you shining through the clouds
[01:03.79] You live on tonight
[01:13.29] 
[01:09.40] Slowly
[01:10.59] Found the road to guide me home
[01:14.32] Even though you're not here
[01:16.43] I know we are not alone
[01:27.93] 
[01:20.79] Explaining explaining
[01:22.75] The pain that I got
[01:23.44] When you left me in this life
[01:26.00] Yeah it's hard sometimes
[01:38.00] 
[01:31.49] You're never so far gone
[01:35.42] The weight of your name gonna keep me steady
[01:38.58] I'll be strong tonight
[01:43.25] You're never so far gone
[01:47.02] Pieces of you shining through the clouds
[01:49.91] You live on tonight
[01:59.41] 
[01:58.52] I don't know what life is without you
[02:04.39] Still I feel you with me every move
[02:10.37] So close, yet so far
[02:14.95] Like the moon and the stars
[02:28.45] 
[02:23.45] You're never so far gone
[02:27.31] The weight of your name gonna keep me steady
[02:30.55] I'll be strong tonight
[02:35.10] You're never so far gone
[02:39.18] Pieces of you shining through the clouds
[02:41.96] You live on tonight
[02:51.46] 
[02:50.78] Na-na-na-na, na-na-na-na
[02:52.84] Na-na-na, na-na-na-na
[02:56.48] Na-na-na-na, na-na-na-na
[02:58.62] Na-na-na, na-na-na-na
[03:02.25] Na-na-na-na, na-na-na-na
[03:04.46] Na-na-na, na-na-na-na
[03:08.01] Na-na-na-na, na-na-na-na
[03:10.25] Na-na-na, na-na-na-na
[03:20.75] 
[03:16.65] So far gone
[03:19.43] The weight of your name gonna keep me steady
[03:22.58] I'll be strong tonight