[00:06.28] Tell me the wars you're fighting
[00:10.13] Behind the smile you're hiding
[00:15.02] All of the things I know you want to say
[00:35.02] 
[00:24.44] We tried our best to find us
[00:29.30] But there are no lights to guide us
[00:34.28] I can't sleep beside a stranger now
[00:51.78] 
[00:43.47] And piece by piece we fall apart
[00:47.82] With every beat slows down my heart
[01:05.32] 
[00:55.53] So I'll just say what you won't say
[00:59.82] And I'll take the blame, if it's for your sake
[01:04.92] No turning back on what you can't save
[01:08.59] So far gone
[01:12.41] Yeah, we're so far gone
[01:23.91] 
[01:19.03] I try hard to remember
[01:23.77] This prison cell used to be a shelter
[01:28.85] Now we're just looking for the best way out
[01:50.35] 
[01:38.02] And I can't fight you anymore
[01:42.72] You're already one foot out the door
[02:00.72] 
[01:50.18] So I'll just say what you won't say
[01:54.89] And I'll take the blame, if it's for your sake
[01:59.50] No turning back on what you can't save
[02:03.33] You're so far gone
[02:07.46] Yeah, we're so far gone
[02:18.96] 
[02:14.06] And this is the face of letting go
[02:23.49] And these are the things we already know
[02:43.49] 
[02:32.72] So I'll just say what you won't say
[02:37.08] And I'll take the blame, if it's for your sake
[02:42.48] No turning back on what you can't save
[03:01.48] 
[02:51.76] So I'll just say what you won't say (so, I'll say)
[02:56.63] And I'll take the blame, if it's for your sake (for your sake)
[03:01.33] No turning back on what you can't save
[03:04.94] So far gone
[03:08.87] Yeah, we're so far gone
[03:13.55] Yeah, we're so far gone
[03:25.05] 
[03:20.39] So I'll just say what you won't say