[00:18.15] I know they say that the space between
[00:21.92] Can make it stronger than we've ever seen
[00:25.76] They might be right, but I disagree
[00:30.80] 'Cause I've never felt stronger
[00:32.79] Than when you're with me
[00:44.79] 
[00:35.56] Sometimes I wonder why you even care
[00:39.79] 'Cause even when I leave, you're always there with me
[00:44.39] And like a candle makes a brighter place
[00:48.15] This mark you've made on me can't be erased
[01:09.65] 
[00:52.64] I wanna be so far gone in you
[00:57.84] So far nothing else will ever do
[01:01.74] I wanna be so far gone in you, in you
[01:20.24] 
[01:19.34] I've stood alone and I've fallen down
[01:22.78] Your hands were there to pick me off the ground
[01:27.44] Sometimes I cry 'cause I can't believe
[01:31.21] Your love is big enough to cover me
[01:48.71] 
[01:36.67] Sometimes I've wondered if you're even there
[01:40.52] But when I feel far away, you meet me there
[01:45.52] And like a candle makes a brighter place
[01:49.14] This mark you've made on me can't be erased
[02:10.64] 
[01:52.96] Yeah
[01:54.96] 
[01:54.87] I wanna be so far gone in you
[01:58.99] So far nothing else will ever do
[02:03.38] I wanna be so far gone in you, in you
[02:11.62] I wanna be so far gone in you
[02:16.13] So far nothing else will ever do
[02:20.68] I wanna be so far gone in you, I wanna be lost
[02:43.68] 
[02:27.88] I wanna be lost in you
[02:30.30] Like a ship in the night
[02:32.40] I wanna get lost in you
[02:34.96] Underneath your sky
[02:37.53] I wanna be lost in you
[02:39.86] Like a ship in the night
[02:41.92] So far gone tonight
[02:51.42] 
[02:46.05] I wanna be so far gone in you
[02:51.35] So far nothing else will ever do
[02:56.08] I wanna be so far gone in you, in you
[03:14.58] 
[03:10.37] So far gone in you, in you, in you
[03:18.86] So far gone in you