[00:26.24] I walked into the change, but now it feels so wrong
[00:34.84] There's mountains in my way and I just can't go on
[00:59.84] 
[00:43.17] How did I get so far gone to who I am today?
[00:51.49] How did I get so far gone?
[01:04.49] 
[01:04.28] I feared off to the lift I took the Man's advice
[01:12.56] With just one little step but in a course of time
[01:37.06] 
[01:20.70] How did I get so far gone to who I am today?
[01:29.11] Now my life seems painted on and I'm so far gone,
[01:35.25] Maybe too far gone to ever find a way.
[01:44.83] Hey... yeah... whoo
[01:54.33] 
[02:15.26] I used to seize the day living from the heart,
[02:22.33] (And now I'm torn apart)
[02:24.05] But I have lost my way and now it's getting tough.
[02:49.05] 
[02:31.71] How did I get so far gone to who I am today?
[02:40.16] Now my life seems painted on and I'm so far gone,
[02:46.37] (So far gone)
[02:48.54] Maybe too far gone,
[02:50.49] (So far gone)
[02:52.17] Yes I'm so far gone,
[02:54.96] (So far gone)
[02:56.46] Maybe too far gone to ever find a way.
[03:15.46] 
[03:43.38] You can turn, you're not too far
[03:50.66] And he loves you with all his heart.
[03:57.58] And every lie can be made true
[04:04.71] For I have seen the broken sky turn blue,
[04:17.33] The broken sky turn blue.
[04:29.83] 
[04:20.54] You think he will have me still, after I left his will
[04:27.27] I did some things that I knew were wrong
[04:30.47] (Choose your destiny)
[04:33.21] Now I begin to see the man i would like to be,
[04:39.33] Deep as the river song (it coming sense to me)
[05:02.33] 
[04:44.72] Called to the wicked gate, go and don't hesitate!
[04:51.71] His will is the way (now it makes sense to me)