[00:27.12] I feel the nothingness
[00:29.90] Of the truth inside
[00:32.83] Cause nothing ever seems like
[00:35.65] It's ever gonna feel real
[00:48.15] 
[00:38.70] All of the trails of tears
[00:41.42] And all the traits of fears
[00:44.52] I'm tied down in the past
[00:46.65] That darkens the horizon
[00:48.42] But one day I will live now
[01:01.92] 
[00:51.46] So far gone
[00:54.10] I'm here to live the moment
[00:56.69] Follow your heart
[00:59.85] I'm here to leave a comment
[01:13.35] 
[01:02.28] So far gone
[01:05.49] Before it's too late to be free, to be free
[01:26.99] 
[01:16.15] Broken promises of the
[01:20.14] Shattered dreams that never made it
[01:22.94] I'm feeling like there is nothing here now
[01:43.94] 
[01:25.84] Don't want to look back at
[01:30.34] What I've turned down within
[01:32.98] Tomorrow is the end of all endings
[01:36.64] So let me try one more
[01:47.64] 
[01:42.51] So far gone
[01:43.67] I'm here to live the moment
[01:45.42] Follow your heart
[01:48.42] I'm here to leave a comment
[02:01.92] 
[01:51.04] So far gone
[01:54.06] Before it's too late to be free, to be free
[02:15.56] 
[02:03.07] Believe what you see in your heart
[02:17.09] No one can stop you from the truth you see inside
[02:41.59] 
[02:26.08] So far gone
[02:28.82] I'm here to live my moment
[02:31.42] Don't be afraid
[02:34.88] I'm here to grasp this moment
[02:49.38] 
[02:37.18] Time will come
[02:41.00] When you can see beyond the past and see a whole new day
[03:09.00] 
[02:48.60] So far gone
[02:54.26] I'm here to live the moment
[02:54.93] Follow your heart
[02:57.56] I'm here to leave a comment
[03:11.06] 
[02:59.92] So far gone
[03:03.45] Before it's too late to be free, to be free