[00:13.69] You were always the one to
[00:17.26] Get a rise out of me
[00:20.98] We can never one and done but
[00:24.17] You were my energy
[00:33.17] 
[00:27.02] I don't wanna feel it again
[00:33.72] But I know it hurts in the end
[00:40.77] But I am so gone and tired of thinking 'bout good times
[00:47.46] You hold me closer when I'm feeling low
[01:06.96] 
[00:54.04] I could lose ya
[00:57.56] But I can't get enough
[01:00.71] Let's say I'm losing faith
[01:04.27] But I don't wanna wait for you no more
[01:23.27] 
[01:36.08] I don't need your body type
[01:39.76] I just need you
[01:42.95] Call me hopeless, I just know that
[01:46.33] You'll never come through
[01:58.83] 
[01:49.54] I don't wanna feel it again
[01:56.10] But I know it hurts in the end
[02:02.98] But I am so gone and tired of thinking 'bout good times
[02:10.04] You hold me closer when I'm feeling low
[02:29.54] 
[02:16.49] I could lose ya
[02:19.64] But I can't get enough
[02:23.19] Let's say I'm losing faith
[02:26.61] But I don't wanna wait for you no more